VITE_SUPABASE_URL=https://ptsbcrvtcrdsqxoxkkhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0c2JjcnZ0Y3Jkc3F4b3hra2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTA0MjUsImV4cCI6MjA3NzE2NjQyNX0.XClHW9mhOYti40lL_D34Cvx5pARNxks1lw9MudpBD1k
