VITE_SUPABASE_URL=https://gxohsuckrfwmzqnzvxjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4b2hzdWNrcmZ3bXpxbnp2eGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTc5MTMsImV4cCI6MjA3NzA5MzkxM30.apGis9krTyPZGC-QQpwPhw-ZsKV7jxJzIG7apgPeBBw
